body{
    margin: 0;
    position: relative; ;
 }
.head{
    width: 1200px;
    background-color: white;
    display: inline-block;
    margin:  auto;
    
    
       
}
.contain{
    max-width: 1200px;
	min-width: 400px;
	margin: 0 auto;
	
	
}

ul{
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    float:right;
    overflow: hidden;
}       
li{
    float: left;
}
li a {
     display: block;    
    padding: 22px 16px;
    text-decoration: none;
    color: black;
    font-family: 'ABeeZee', sans-serif; 
}
li a:hover{

background-color:	orangered;
color: white;
}
.des{
    max-width: 1200px;
	min-width: 400px;
	margin: 0 auto;
	
	height: auto;

}
.desc1{
    justify-content: space-between;
    font-family: 'Kaushan Script', cursive; 
     display: flex;
     margin: 0 auto;
     flex-direction: row;
     padding-top: 50px;
}
.decpara{
    font-family: 'Kaushan Script', cursive; 
    width: 400px;
    height: 400px;
    
    text-align: center;
    border-radius: 50% 50% 50% 50%;
    background-color:orangered
    ;
    
}
h1{
    margin-top: 160px;
}
.next{
    margin-top: 100px;
    height: 740px;;
    width: 100%;
    background-color:orangered;
    display: flex;
    justify-content: space-evenly;
    
}
.card{

    height: 500px;
    
    background-color: aliceblue;
    margin-top: 120px;
    box-shadow: 50 50px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
}
.card img{
    width: 20%;
    height: 300px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card1{
    font-family: 'ABeeZee', sans-serif; 
    padding: 2px 16px;
  }
  .tech{
      background-color: white;
      height: 1000px;
      float: left;;
      width: 100%;
      text-align: center;
    margin-top: 100px;
  }
  .footer {
    height: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
  }
 
  